apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            debuggable true
        }
        ci {
            debuggable true
        }
        debug {
            debuggable true
        }
    }

    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.taobao.android:weex_sdk:0.24.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.hss01248:AndroidMP3Recorder:2.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'io.reactivex:rxandroid:0.25.0'
    implementation 'com.hjq:toast:8.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.jakewharton:butterknife:5.1.2'
    implementation files('libs/zxing.jar')
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
}
