# alg-sdk

./: build.gradle  settings.gradle
algtasklibrary/: README.md  build.gradle
algtasklibrary/src/androidTest/java/com/slicejobs/algsdk/algtasklibrary/: ExampleInstrumentedTest.java
algtasklibrary/src/main/: AndroidManifest.xml
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/app/: AppEvent.java  BizLogic.java  SliceApp.java  SliceStaticStr.java
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/listener/: MyOrientationListener.java  ScreenListener.java
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/model/: ApiHost.java  EvidenceRequest.java  JsAlertMsg.java  JsConfig.java  JsFileConfig.java  MOption.java  MapMarkerOverlay.java  Market.java  MiniTask.java  MiniTaskStep.java  OSSTicket.java  Option.java  Photo.java  PhotoRequirement.java  ResultVideo.java  SellersPhoto.java  SellersRecord.java  SellersVideo.java  SerializableBaseMap.java  ShareBean.java  SignInResult.java  TabTask.java  TabTaskResult.java  Task.java  TaskImage.java  TaskMoreMenuItem.java  TaskStep.java  TaskStepParams.java  TaskStepResult.java  TaskVideo.java  TempUploadTask.java  Upload.java  User.java  WebConfig.java  WebHost.java
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/net/: Api.java  AppConfig.java  ISODateAdapter.java  RestClient.java  UploadTaskStepResultTask.java
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/service/: FloatingRecordService.java  JsDownloadService.java  TaskResultUploadService.java
algtasklibrary/src/main/java/com/slicejobs/algsdk/algtasklibrary/utils/: AndroidUtil.java  BusProvider.java  CameraUtil.java  DateUtil.java  DensityUtil.java  DialogUtils.java  FileOperateUtil.java  FileUtil.java  GPSUtils.java  ImageUtil.java  JsConfigHelper.java  NetWorkUtil.java  OSUtils.java  OpenLocalMapUtil.java  PickImageIntentWrapper.java  PrefUtil.java  (+8 more)
algtasklibrary/src/main/java/com/wonderkiln/camerakit/: AspectRatio.java  BitmapOperator.java  Camera1.java  CameraImpl.java  CameraKitTextBlock.java  CameraView.java  CameraViewLayout.java  EventDispatcher.java  FocusMarkerLayout.java  FrameProcessingRunnable.java  JpegTransformer.java  PostProcessor.java  SurfaceViewPreview.java  TextProcessor.java
algtasklibrary/src/main/java/com/wonderkiln/camerakit/ui/: CameraFragment.java
algtasklibrary/src/main/java/com/wonderkiln/camerakit/utils/: DateUtil.java  FileOperateUtil.java
algtasklibrary/src/main/res/anim/: task_loader_msg.xml
algtasklibrary/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_bottom_pressed.xml  actionsheet_middle_normal.xml  actionsheet_middle_pressed.xml  actionsheet_single_normal.xml  actionsheet_single_pressed.xml  actionsheet_top_normal.xml  actionsheet_top_pressed.xml  bg_bank_item.xml  bg_item_button_select.xml  bg_progress.xml  btn_play_vedio.xml  checkbox_bg.xml  checkbox_style.xml  dialog_loading.xml  horizontal_recycle_scrollbar_thumb_bg.xml  horizontal_recycle_scrollbar_track_bg.xml  progress_bar_states.xml  progress_horizontal_bg.xml  progress_horizontal_error_bg.xml  progress_horizontal_thin_gray_bg.xml  progressbar_style.xml  selector_button.xml  selector_button_big_corners_gradient.xml  selector_button_big_corners_yellowbg.xml  selector_checkbox.xml  shape_button_diaable_big_corners.xml  shape_button_disable.xml  shape_button_normal.xml  shape_button_normal_big_corners.xml  shape_button_normal_big_corners_gradient.xml  shape_button_normal_big_corners_yellowbg.xml  shape_button_pressed.xml  shape_button_pressed_big_corners_32.xml  shape_button_pressed_gray_corners.xml  shape_check_in_confirm.xml  shape_check_in_green.xml  shape_gray_bg_top_corner.xml  shape_green_circle.xml  shape_list_divider.xml  (+12 more)
algtasklibrary/src/main/res/layout/: activity_add_market.xml  activity_alg_bind.xml  activity_bind.xml  activity_camerakit.xml  activity_halltask.xml  activity_index.xml  activity_login.xml  activity_map.xml  activity_media_play.xml  activity_modify_password.xml  activity_rimtask_map.xml  activity_select_big_image.xml  activity_select_task_photo.xml  activity_taskpackage_detail.xml  activity_taskpackage_list.xml  activity_tasksteps_web.xml  activity_upload_taskcache.xml  activity_view_image.xml  activity_web_taskdetail.xml  activity_webview.xml  activity_weex_public.xml  dialog_base_hint.xml  dialog_loading.xml  dialog_multi_upload_status.xml  dialog_my_qiangdan.xml  dialog_review_navi.xml  float_record_popup.xml  fragment_account_login.xml  fragment_camera_layout.xml  fragment_hall.xml  fragment_image_detail.xml  fragment_maptask_list.xml  fragment_record.xml  fragment_shortmsg_login.xml  fragment_upload_photo.xml  item_bus_route_plan.xml  item_mycamera_photo.xml  item_mytask_photo.xml  item_requirement_photo3.xml  item_result_photo.xml  (+10 more)
algtasklibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
algtasklibrary/src/test/java/com/slicejobs/algsdk/algtasklibrary/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/slicejobs/algsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicejobs/algsdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slicejobs/algsdk/: ExampleUnitTest.java
(+110 files in other folders)
