<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:paddingTop="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_base">

        <TextView
            android:id="@+id/title_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="相册"
            android:textColor="@color/color_white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/action_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:background="@drawable/shape_button_diaable_big_corners"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>