<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_base"
    android:paddingTop="30dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_white"
        app:tabIndicatorColor="@color/color_base"
        app:tabMode="scrollable"
        app:tabPaddingEnd="28dp"
        app:tabPaddingStart="28dp"
        app:tabSelectedTextColor="@color/text_color7"
        app:tabTextColor="@color/text_color6"
        app:tabBackground="@color/transparent">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>