<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:paddingTop="30dp">

    <FrameLayout
        android:layout_marginTop="43dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_bmapview"
        >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <LinearLayout
            android:id="@+id/tasks_search_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_search_task"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/text_color1"
                android:textColor="@color/text_color7"
                android:textSize="15dp"
                android:hint="任务标题/门店关键字"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"/>
            <FrameLayout
                android:id="@+id/cacel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="28dp"
                    android:background="@color/btn_gray_normal"/>
                <TextView
                    android:id="@+id/cacel_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="15dp"
                    android:textColor="@color/text_color7"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/map_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_bg"
                android:scrollbars="vertical"
                android:visibility="gone"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/search_no_data"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_white_bg"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="无搜索结果"
                android:textColor="@color/text_color6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_my_location_pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            />
        <com.slicejobs.algsdk.algtasklibrary.ui.widget.RadarLayout
            android:id="@+id/my_location_radar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></com.slicejobs.algsdk.algtasklibrary.ui.widget.RadarLayout>

       <FrameLayout
           android:layout_width="100dp"
           android:layout_height="45dp"
           android:layout_gravity="center"
           android:layout_marginBottom="65dp"
           android:background="@drawable/ic_mylocation_click_bg"
           android:visibility="gone"
           >

       </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_map_hint"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="43dp"
        android:background="@drawable/bg_list_item"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/tv_map_hint"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:lines="2"
            android:drawableLeft="@drawable/ic_msg_view_left"
            android:gravity="left|center_vertical"
            android:text="拖动地图，可到任意地方查看任务。"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_base">

        <TextView
            android:id="@+id/title_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="任务地图"
            android:textColor="@color/color_white"
            android:textSize="15dp" />
        <LinearLayout
            android:id="@+id/multi_route_plan"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/ease_common_tab_bg"
            android:visibility="gone">
            <TextView
                android:id="@+id/multi_route_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始多路线规划"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/text_color7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/route_plan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="43dp"
            android:background="@color/color_white"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:id="@+id/route_plan_drive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ease_common_tab_bg">
                    <ImageView
                        android:id="@+id/route_plan_drive_text"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_drive_nomal"
                        />
                    <TextView
                        android:id="@+id/route_plan_drive_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/text_color5"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/route_plan_bus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:background="@drawable/ease_common_tab_bg">
                    <ImageView
                        android:id="@+id/route_plan_bus_text"
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_bus_nomal"
                        />
                    <TextView
                        android:id="@+id/route_plan_bus_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/text_color5"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/route_plan_walk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:background="@drawable/ease_common_tab_bg">
                    <ImageView
                        android:id="@+id/route_plan_walk_text"
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_walk_nomal"
                        />
                    <TextView
                        android:id="@+id/route_plan_walk_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/text_color5"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_plan_quit"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="@drawable/ease_common_tab_bg">
                <TextView
                    android:id="@+id/route_plan_quit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出路线"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/text_color7"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_refresh_mylocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_mylocation"
        />

    <!--<ImageView
        android:id="@+id/iv_refresh_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_refresh"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="bottom|right"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/map_zoom_in"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_zoom_in"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/map_zoom_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_zoom_out"
            android:layout_gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_show_map_list"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_show_map_list"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="35dp"
                android:text="全部任务"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/color_white"/>

            <TextView
                android:id="@+id/tv_sum_money"
                android:layout_width="74dp"
                android:layout_height="35dp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="14dp"/>


        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_route_distance"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/shape_white_bg"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_route_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color7"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/multi_route_plan_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner_bg"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多路线规划评价"
            android:textSize="16sp"
            android:textColor="@color/color_base"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_maptask"
        >

    </FrameLayout>
    <FrameLayout
        android:id="@+id/add_market_frame_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black_color"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/color_white"
            android:textColor="@color/color_base"
            android:text="加入规划"
            android:gravity="center"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="57dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/ic_arrow_white_to_left_bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/add_market_to_route_plan_help_text"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/multi_route_plan_frame_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black_color"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:background="@color/color_white"
            android:textColor="@color/text_color7"
            android:textSize="15dp"
            android:text="开始多路线规划"
            android:gravity="center"
            android:layout_gravity="top|right"/>
        <ImageView
            android:layout_width="31dp"
            android:layout_height="45dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="58dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/ic_arrow_white_to_right_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="@string/multi_market_route_plan_help_text"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_marginTop="118dp"
            android:layout_marginRight="30dp"/>
    </FrameLayout>
</FrameLayout>