<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:paddingTop="30dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_base">

        <TextView
            android:id="@+id/tv_upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:text="上传列表" />

        <LinearLayout
            android:id="@+id/action_go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/bg_bank_item">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upload_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listDivider="@drawable/shape_list_divider"
            android:background="@color/color_bg"
            android:layout_margin="3dp"
            android:overScrollMode="never"/>


    </LinearLayout>

    <TextView
        android:id="@+id/uploadNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0A06E4"
        android:textSize="13sp"
        android:text="必须在任务指定地址完成提交，否则无法完成该任务"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/btn_onkey_upload"
        android:layout_width="wrap_content"
        android:minWidth="117dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="提交"/>

</LinearLayout>