<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_base"
    android:paddingTop="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_base">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/action_go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <com.slicejobs.algsdk.algtasklibrary.ui.widget.ProgressWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"
        android:background="@color/color_white">

    </com.slicejobs.algsdk.algtasklibrary.ui.widget.ProgressWebView>


    <FrameLayout
        android:id="@+id/fragment_share_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</FrameLayout>