<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:paddingTop="30dp">

    <com.slicejobs.algsdk.algtasklibrary.ui.widget.imagelook.ViewPagerFixed
        android:id="@+id/imageViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white">
    </com.slicejobs.algsdk.algtasklibrary.ui.widget.imagelook.ViewPagerFixed>
    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_base">

        <TextView
            android:id="@+id/title_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="相册"
            android:textColor="@color/color_white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/action_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:enabled="false"
            android:background="@drawable/shape_button_diaable_big_corners"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/result_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="选择"
                />
            <CheckBox
                android:id="@+id/img_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                style="@style/CustomCheckBoxTheme"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
