<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:gravity="center_horizontal"
   android:layout_gravity="center"
   android:background="@drawable/shape_dialog_corner_bg">

   <pl.droidsonroids.gif.GifImageView
       android:id="@+id/iv_progress_run"
       android:layout_width="match_parent"
       android:layout_height="170dp"
       android:scaleType="fitXY"
       android:layout_gravity="top"
       android:src="@drawable/qiangdaning"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/bg_progress"
        android:progressDrawable="@drawable/progressbar_style"
        android:max="60"
        android:progress="10"/>
   <TextView
       android:id="@+id/tv_msg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="14dp"
       android:layout_marginBottom="30dp"
       android:textSize="17sp"
       android:textColor="#333333"
       android:text="抢单中..."/>
   </LinearLayout>