<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray_color"
        android:gravity="center"
        android:text="导航评价"
        android:textColor="@color/text_color7"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srb_numStars="5"
            app:srb_minimumStars="0"
            app:srb_rating="0"
            app:srb_starWidth="35dp"
            app:srb_starHeight="35dp"
            app:srb_starPadding="5dp"
            app:srb_stepSize="1"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            app:srb_drawableEmpty="@drawable/star_nosel"
            app:srb_drawableFilled="@drawable/star_sel">
        </com.willy.ratingbar.ScaleRatingBar>
        <LinearLayout
            android:id="@+id/advice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/one_two_star_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/open_map_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唤起地图软件失败"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                    <TextView
                        android:id="@+id/navi_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导航出错"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/address_not_exist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址不存在"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                    <TextView
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edit_other_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="请输入其他意见"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_bg1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/three_four_star_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/address_name_not_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务地址与店名不符"
                    android:textColor="@color/text_color7"
                    android:textSize="15dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/shape_normal_white_corners"/>
                <TextView
                    android:id="@+id/open_map_soft_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唤起地图软件失败"
                    android:textColor="@color/text_color7"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/shape_normal_white_corners"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/have_no_map_soft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有常用地图软件"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                    <TextView
                        android:id="@+id/three_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/text_color7"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_normal_white_corners"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/three_edit_other_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="请输入其他意见"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_bg2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/not_open_anymore_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/not_open_anymore"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:textSize="14sp"
                android:textColor="@color/text_color6"
                android:button="@null"
                android:background="@drawable/selector_checkbox"
                android:checked="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再弹出"
                android:textColor="@color/text_color6"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_bt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_button_white_corners"
                android:textColor="#CCCCCC"
                android:text="取消"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/dialog_define"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/selector_button_big_corners"
                android:textColor="@android:color/white"
                android:text="提交"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>