<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/half_translucent_black_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/shape_white_corner_bg"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_gray_bg_top_corner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="证据上传进度"
                android:textSize="18sp"
                android:textColor="@color/text_color7"/>
            <ImageView
                android:id="@+id/img_cacel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_gray"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_uploading"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/currentStepIndex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color7"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="第1题"
                        />
                    <ProgressBar
                        android:id="@+id/uploading_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="8dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_horizontal_bg"
                        />
                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_uploading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="正在上传"
                            android:textSize="15sp"
                            android:textColor="#0F60FF"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/retry_btn"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:textSize="13sp"
                            android:text="重试上传"
                            android:visibility="gone"
                            android:textColor="@color/color_white"
                            android:background="@drawable/selector_button_big_corners"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider"/>
                <com.slicejobs.algsdk.algtasklibrary.ui.widget.MyListView
                    android:id="@+id/listview_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.slicejobs.algsdk.algtasklibrary.ui.widget.MyListView>
                <com.slicejobs.algsdk.algtasklibrary.ui.widget.MyListView
                    android:id="@+id/listview_uploaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.slicejobs.algsdk.algtasklibrary.ui.widget.MyListView>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/go_upload_cache"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/fail_red"
            android:gravity="center"
            android:text="去上传页(证据上传异常)"/>

    </LinearLayout>

</FrameLayout>
