<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/title_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color7"
            android:textSize="15dp"
            android:text="录音" />

        <LinearLayout
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_minimize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ease_common_tab_bg"
            android:padding="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="最小化窗口"
                android:textSize="14dp"
                android:textColor="@color/text_color7"/>

        </LinearLayout>
        <TextView
            android:id="@+id/action_task_steps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color7"
            android:textSize="16dp"
            android:visibility="gone"
            android:text="分享"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"
        android:background="#F2F2F2">

        <FrameLayout
            android:id="@+id/float_window_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_corner_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为确保后台录音的正常进行，请开启悬浮窗权限"
                android:textColor="@color/text_color7"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="65dp"/>
            <TextView
                android:id="@+id/open_float_window"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="去开启"
                android:textSize="14dp"
                android:textColor="@color/color_white"
                android:background="@drawable/selector_button"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="right"
                android:layout_margin="3dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音时长"
            android:textColor="@color/text_color7"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/text_color7"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"/>
        <LinearLayout
            android:id="@+id/allowCrossSubjectRecordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/allowCrossSubjectRecordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该题允许跨题录音"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_ask_yellow"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_record_notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏屏幕时可以正常录音"
            android:textColor="@color/text_color7"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_record_notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音结束后，点击屏幕右上角取消黑屏"
            android:textColor="@color/fail_red"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_record_notice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意:安卓9.0以上不支持锁屏录音，锁屏会自动暂停。"
            android:textColor="@color/fail_red"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/shape_white_corner_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示："
                android:textColor="@color/text_color7"
                android:gravity="center"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音过程中，请尽量停留在爱零工app内，"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若在此期间进行如下操作："
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="① 接打电话；"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="② 播放音视频；"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="③ 发语音等操作；"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="④ 长时间不返回app内；"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可能会导致录音文件丢失或损毁哦。"
                android:textColor="@color/text_color7"
                android:textSize="13dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/bt_hide_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="75dp"
            android:background="@drawable/ease_common_tab_bg"
            android:text="隐藏屏幕"
            android:textColor="@color/color_base"
            android:textSize="14dp"
            android:visibility="gone"
            android:padding="10dp"/>
        <Button
            android:id="@+id/bt_start_record"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_button_big_corners_yellowbg"
            android:minWidth="107dp"
            android:text="开始录音"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/recore_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="75dp"
            android:background="@drawable/ease_common_tab_bg"
            android:text="重新录制"
            android:textColor="@color/color_base"
            android:textSize="14dp"
            android:visibility="gone"
            android:padding="10dp"/>
        <Button
            android:id="@+id/finish_record"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_button_big_corners_yellowbg"
            android:minWidth="107dp"
            android:text="@string/finish_record"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="gone"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_deep"
        android:visibility="gone">
        <TextView
            android:id="@+id/frame_overlay_arct_exit"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_gravity="right|top"
            android:background="@drawable/arct_gray"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/minimize_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="43dp"
        android:background="@color/color_base"
        android:layout_gravity="top"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/minimize_recordstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音未开始"
                android:textColor="@color/color_white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/minimize_recordtime_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_white"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/minimize_record_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/color_white"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_border_white"
            android:visibility="gone"/>
    </FrameLayout>
</FrameLayout>