<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/map_dialog"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white" >

       <TextView
            android:id="@+id/map_action_result"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="共找到0条任务"
            android:background="#FF8E4C"/>
       <LinearLayout
           android:id="@+id/map_market_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@color/gray_bg_color1"
           android:padding="8dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_color7"
               android:textSize="13sp"
               android:text="门店地址："
               />
           <TextView
               android:id="@+id/market_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_color7"
               android:textSize="13sp"
               android:text=""
               />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_tasks_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_white">
            <LinearLayout
                android:id="@+id/layout_tasks_not_pick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_not_pick"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="待抢单"
                    android:textSize="15sp"
                    android:textColor="@color/color_base"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/line_not_pick"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_base"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tasks_picked"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_picked"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="已抢单"
                    android:textSize="15sp"
                    android:textColor="@color/text_color6"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/line_picked"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/neartask_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <com.slicejobs.algsdk.algtasklibrary.ui.widget.refresh.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/map_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bg_color"
                    android:scrollbars="vertical"
                    android:visibility="visible"/>

            </com.slicejobs.algsdk.algtasklibrary.ui.widget.refresh.SwipeRefreshLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="bottom"
            android:background="#FF8E4C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:text="退出周边任务" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/map_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导航可能与实际情况有差异，请以门店任务地址为准"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="13sp"
                android:textColor="#FF3434"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/addToPlan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ease_common_tab_bg"
                    android:text="加入规划"
                    android:textColor="@color/color_base"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/marketRoutePlan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ease_common_tab_bg"
                    android:text="查看路线"
                    android:textColor="@color/color_base"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/useGuide"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ease_common_tab_bg"
                    android:text="导航"
                    android:textColor="@color/color_base"
                    android:textSize="14sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
