<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
<!--
android:cardCornerRadius

在xml文件中设置card圆角的大小


CardView.setRadius

在代码中设置card圆角的大小


android:cardBackgroundColor

在xml文件中设置card背景颜色


android:elevation

在xml文件中设置阴影的大小


card_view:cardElevation

在xml文件中设置阴影的大小


card_view:cardMaxElevation

在xml文件中设置阴影最大高度


card_view:cardCornerRadius

在xml文件中设置卡片的圆角大小


card_view:contentPadding

在xml文件中设置卡片内容于边距的间隔


card_view:contentPaddingBottom

在xml文件中设置卡片内容于下边距的间隔


card_view:contentPaddingTop

在xml文件中设置卡片内容于上边距的间隔


card_view:contentPaddingLeft

在xml文件中设置卡片内容于左边距的间隔


card_view:contentPaddingRight

在xml文件中设置卡片内容于右边距的间隔


card_view:contentPaddingStart

在xml文件中设置卡片内容于边距的间隔起始


card_view:contentPaddingEnd

在xml文件中设置卡片内容于边距的间隔终止


card_view:cardUseCompatPadding

在xml文件中设置内边距，V21+的版本和之前的版本仍旧具有一样的计算方式


card_view:cardPreventConrerOverlap

在xml文件中设置内边距，在V20和之前的版本中添加内边距，这个属性为了防止内容和边角的重叠
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color7"
                android:singleLine="true"
                android:ellipsize="middle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/route_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color6"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/text_color6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/route_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color6"/>
            </LinearLayout>
            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color6"
                android:maxLines="2"
                android:ellipsize="end"
                />

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>