<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingLeft="16dp"
    android:background="@drawable/bg_list_item">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#a1a1a1"
        android:text="@string/view_archived_tasks"/>

</FrameLayout>