<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbHorizontal="@drawable/horizontal_recycle_scrollbar_thumb_bg"
    android:scrollbarTrackHorizontal="@drawable/horizontal_recycle_scrollbar_track_bg"
    android:scrollbarSize="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:overScrollMode="always"
    android:fadeScrollbars="false"/>
